<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
<title>Sunshine</title>
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<h1><center>Sunshine Vitamin</center></h1>
<h2><center>Sunshine Vitamin[using external css]</center></h2>
<h3><center>Sunshine Vitamin[using external css]</center></h3>
<h4><center>Sunshine Vitamin[using external css]</center></h4>
<style>
		h5{
			color:blue;
		}
		h6{
			color: green;
		}
</style>

<h5><center>Sunshine Vitamin[using internal CSS]</center></h5>
<h6><center>Sunshine Vitamin[using internal CSS]</center></h6>
<center><img src="https://image.shutterstock.com/image-photo/happy-little-girl-big-sunglasses-600w-279435365.jpg"alt= sunlight is importent for our body></center>
<p style="color: red; background-color:yellow;">

	When natural sunlight hits the skin it triggers the body’s production of vitamin. Vitamin D is also known as” the sunshine vitamin”. It is a crucial integration for overall health, protects against inflammation, lowers high blood pressure, helps muscles, improve brain function and may even protect against cancer.     [using inline CSS]

<!--When natural sunlight hits the skin it triggers the body’s production of vitamin. Vitamin D is also known as” the sunshine vitamin-->



</p>


<center><img src="images/morning sun.jpg"width="400"alt= morning sun light></center>

<input type="email"placeholder="enter you email address" disabled>



<a href="https://facebook.com/SSB-276(Full Stack Web Development-18)">https://www.facebook.com/groups/fullstackwebdevelopmnet18/</a>

,
<a href="asset/contact.html"> contact page </a>

</body>
</html>
